# TechDawn

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
doc/design/: 开发前必背.md  数值设计.md  锻造砧.md
doc/dev/: 目录.md  魔法代码.md
src/main/java/cn/powernukkitx/exampleplugin/: BroadcastPluginTask.java  EventListener.java  ExamplePlugin.java
src/main/java/cn/powernukkitx/fakeInv/: CustomInventory.java  FakeInventories.java  ItemHandler.java  LICENSE  README.md
src/main/java/cn/powernukkitx/fakeInv/block/: DoubleFakeBlock.java  FakeBlock.java  SingleFakeBlock.java
src/main/java/cn/powernukkitx/techdawn/: Main.java
src/main/java/cn/powernukkitx/techdawn/annotation/: AutoRegister.java  AutoRegisterData.java
src/main/java/cn/powernukkitx/techdawn/block/: TechDawnWorkableBlock.java
src/main/java/cn/powernukkitx/techdawn/block/anvil/: AnnealedCopperAnvilBlock.java  BaseAnvilBlock.java  BronzeAnvilBlock.java  CopperAnvilBlock.java  DiamondAnvilBlock.java  GoldAnvilBlock.java  IronAnvilBlock.java  StainlessSteelAnvilBlock.java  SteelAnvilBlock.java  TinAnvilBlock.java  ToughCopperAnvilBlock.java
src/main/java/cn/powernukkitx/techdawn/block/construct/: AntisepticWoodPlankBlock.java  BronzeBrickBlock.java  BronzeOutletFlueBlock.java  CopperBrickBlock.java  CopperOutletFlueBlock.java  FlintGravelBlock.java  RubberWoodPlankBlock.java  TarImpregnatedWoodPlankBlock.java
src/main/java/cn/powernukkitx/techdawn/block/handle/: AntisepticWoodHandleBlock.java  BaseHandleBlock.java  WoodHandleBlock.java
src/main/java/cn/powernukkitx/techdawn/block/hinge/: AntisepticWoodHingeBlock.java  BaseHingeBlock.java
src/main/java/cn/powernukkitx/techdawn/block/hopper/: AntisepticWoodHopperBlock.java  BaseHopperBlock.java  BasePoweredHopperBlock.java  PoweredAntisepticWoodHopperBlock.java  PoweredIronHopperBlock.java  PoweredWoodHopperBlock.java  WoodHopperBlock.java
src/main/java/cn/powernukkitx/techdawn/block/material/: AnnealedCopperBlock.java  BaseMaterialBlock.java  BronzeBlock.java  CrudeAnnealedCopperBlock.java  CrudeToughCopperBlock.java  StainlessSteelBlock.java  SteelBlock.java  TinBlock.java  ToughCopperBlock.java
src/main/java/cn/powernukkitx/techdawn/block/plant/: RubberLeavesBlock.java  RubberLogBlock.java  RubberSaplingBlock.java
src/main/java/cn/powernukkitx/techdawn/block/template/: BaseTemplateBlock.java  StoneGearTemplateBlock.java  StonePlateTemplateBlock.java
src/main/java/cn/powernukkitx/techdawn/block/windmill/: AntisepticWoodWindmillBlock.java  BaseWindmillBlock.java  WoodWindmillBlock.java
src/main/java/cn/powernukkitx/techdawn/block/wire/: AnnealedCopperWireBlock.java  BaseWireBlock.java
src/main/java/cn/powernukkitx/techdawn/blockentity/: MachineBlockEntity.java  TechDawnGenerator.java
src/main/java/cn/powernukkitx/techdawn/blockentity/actuator/: BaseElectricDiggerBlockEntity.java  BasicElectricDiggerBlockEntity.java  CharcoalPileIgniterBlockEntity.java  StoneDiggerBlockEntity.java
src/main/java/cn/powernukkitx/techdawn/blockentity/anvil/: BaseAnvilBlockEntity.java
src/main/java/cn/powernukkitx/techdawn/blockentity/battery/: BaseBatteryBoxBlockEntity.java  BasicRedstoneBatteryBoxBlockEntity.java
src/main/java/cn/powernukkitx/techdawn/blockentity/dynamic/: BaseGearBoxBlockEntity.java  BaseHorizontalSteeringGearBoxBlockEntity.java  BaseTransposingGearBoxBlockEntity.java  BaseVerticalSteeringGearBoxBlockEntity.java  TechDawnDynamicHandler.java  TransposableBlockEntity.java
src/main/java/cn/powernukkitx/techdawn/blockentity/generator/: BasicFuelGeneratorBlockEntity.java  BasicKineticGeneratorBlockEntity.java
src/main/java/cn/powernukkitx/techdawn/blockentity/hopper/: AntisepticWoodHopperBlockEntity.java  BaseHopperBlockEntity.java  (+4 more)
src/main/java/cn/powernukkitx/techdawn/cmd/: UpdateTechDawnCommand.java
src/main/java/cn/powernukkitx/techdawn/data/: TechDawnHardness.java
src/main/java/cn/powernukkitx/techdawn/energy/: DynamicManager.java  EnergyNetworkManager.java  EnergyNetworkStore.java  RF.java  Rotation.java
src/main/java/cn/powernukkitx/techdawn/entity/: DisplayItemEntity.java
src/main/java/cn/powernukkitx/techdawn/item/: ItemConstants.java
src/main/java/cn/powernukkitx/techdawn/listener/: CauldronListener.java  GoldPanListener.java  HammerListener.java  InventoriesListener.java  TarBottleListener.java  TickListener.java
src/main/java/cn/powernukkitx/techdawn/multi/: MultiBlockStruct.java  SingleBlockMatcher.java  StructPointMatcher.java
src/main/java/cn/powernukkitx/techdawn/recipe/: ExtractingRecipe.java  ForgingRecipe.java  GrindingRecipe.java  HighTemperatureFurnaceRecipe.java  VarProcessingTick.java  WashingRecipe.java
src/main/java/cn/powernukkitx/techdawn/util/: BlockFaceIterator.java  CustomDefUtil.java  HttpUtil.java  InventoryUtil.java  ItemUtil.java  LevelUtil.java  MathUtil.java  RecipeUtil.java  RegistryManifestUtil.java  UIManger.java
src/main/resourcePack/: blocks.json  manifest.json
src/main/resourcePack/animations/: techdawn.windmill.animation.json
src/main/resourcePack/entity/: antiseptic_wood_handle.json  antiseptic_wood_windmill.json  base_handle.json  base_windmill.json  wood_handle.json  wood_windmill.json
src/main/resourcePack/models/blocks/: anvil.geo.json  handle.geo.json  hinge.geo.json  hopper_down.json  hopper_side.json  pipe.geo.json  sampling.geo.json  template.geo.json  windmill.geo.json
src/main/resourcePack/sounds/: sound_definitions.json
src/main/resourcePack/texts/: en_US.lang  languages.json  zh_CN.lang
src/main/resourcePack/textures/: flipbook_textures.json  item_texture.json  terrain_texture.json
src/main/resourcePack/ui/: chest_screen.json  furnace_screen.json  furnace_screen_pocket.json  ui_common.json
src/main/resources/: plugin.yml
src/main/resources/recipe/: extracting.json  forging.json  furnace.json  grinding.json  high_temperature_furnace.json  shaped.json5  shapeless.json5  washing.json
src/test/java/cn/powernukkitx/techdawn/multi/: MultiBlockStructTest.java
src/test/java/cn/powernukkitx/techdawn/tool/: MirrorImageTool.java  RemoveBgTool.java
(+171 files in other folders)
