ui.techdawn.base_battery_box=Battery Box for Debug
ui.techdawn.base_electric_furnace=Electric Furnace for Debug
ui.techdawn.basic_fuel_generator=Basic Fuel Generator
ui.techdawn_vanilla-like.copper_blast_furnace=Copper Blast Furnace
ui.techdawn_vanilla-like.invalid_structure=§cInvalid Multi-block Structure
ui.techdawn.stone_extractor=Stone Extractor
ui.techdawn.stone_grinder=Stone Grinder

item.techdawn:bronze_ingot=Bronze Ingot
item.techdawn:tough_copper_ingot=Tough Copper Ingot
item.techdawn:hot_tough_copper_ingot=Hot Tough Copper Ingot
item.techdawn:crude_tough_copper_ingot=Crude Tough Copper Ingot
item.techdawn:hot_crude_tough_copper_ingot=Hot Crude Tough Copper Ingot
item.techdawn:annealed_copper_ingot=Annealed Copper Ingot
item.techdawn:hot_annealed_copper_ingot=Hot Annealed Copper Ingot
item.techdawn:crude_annealed_copper_ingot=Crude Annealed Copper Ingot
item.techdawn:hot_crude_annealed_copper_ingot=Hot Crude Annealed Copper Ingot
item.techdawn:steel_ingot=Steel Ingot
item.techdawn:stainless_steel_ingot=Stainless Steel Ingot
item.techdawn:tin_ingot=Tin Ingot

item.techdawn:annealed_copper_dust=Annealed Copper Dust
item.techdawn:tough_copper_dust=Tough Copper Dust
item.techdawn:copper_dust=Copper Dust
item.techdawn:bronze_dust=Bronze Dust
item.techdawn:iron_dust=Iron Dust
item.techdawn:steel_dust=Steel Dust
item.techdawn:stainless_steel_dust=Stainless Steel Dust
item.techdawn:gold_dust=Gold Dust
item.techdawn:tin_dust=Tin Dust

item.techdawn:copper_hammer=Copper Hammer
item.techdawn:bronze_hammer=Bronze Hammer
item.techdawn:diamond_hammer=Diamond Hammer
item.techdawn:iron_hammer=Iron Hammer
item.techdawn:stainless_steel_hammer=Stainless Steel Hammer
item.techdawn:stone_hammer=Stone Hammer
item.techdawn:tough_copper_hammer=Tough Copper Hammer
item.techdawn:wooden_hammer=Wooden Hammer

item.techdawn:tar_glass_bottle=Bottled Tar

item.techdawn:antiseptic_wood_stick=Antiseptic Wood Stick
item.techdawn:tar_impregnated_wood_stick=Tar Impregnated Wood Stick
item.techdawn:antiseptic_wood_handle_item=Antiseptic Wood Handle
item.techdawn:wood_handle_item=Wood Handle

tile.techdawn:antiseptic_wood_plank.name=Antiseptic Wood Plank
tile.techdawn:stone_extractor.name=Stone Extractor
tile.techdawn:tar_impregnated_wood_plank.name=Tar Impregnated Wood Plank
tile.techdawn:stone_grinder.name=Stone Grinder