ui.techdawn.base_battery_box=Battery Box for Debug
ui.techdawn.base_electric_furnace=Electric Furnace for Debug
ui.techdawn.basic_fuel_generator=Basic Fuel Generator
ui.techdawn_vanilla-like.copper_blast_furnace=Copper Blast Furnace
ui.techdawn_vanilla-like.bronze_blast_furnace=Bronze Blast Furnace
ui.techdawn_vanilla-like.invalid_structure=§cInvalid Multi-block Structure
ui.techdawn.stone_extractor=Stone Extractor
ui.techdawn.stone_grinder=Stone Grinder
ui.techdawn.basic_redstone_battery_box=Basic Redstone Battery Box
ui.techdawn.basic_kinetic_generator=Basic Kinetic Generator

item.techdawn:bronze_ingot=Bronze Ingot
item.techdawn:tough_copper_ingot=Tough Copper Ingot
item.techdawn:hot_tough_copper_ingot=Hot Tough Copper Ingot
item.techdawn:crude_tough_copper_ingot=Crude Tough Copper Ingot
item.techdawn:hot_crude_tough_copper_ingot=Hot Crude Tough Copper Ingot
item.techdawn:annealed_copper_ingot=Annealed Copper Ingot
item.techdawn:hot_annealed_copper_ingot=Hot Annealed Copper Ingot
item.techdawn:crude_annealed_copper_ingot=Crude Annealed Copper Ingot
item.techdawn:hot_crude_annealed_copper_ingot=Hot Crude Annealed Copper Ingot
item.techdawn:steel_ingot=Steel Ingot
item.techdawn:stainless_steel_ingot=Stainless Steel Ingot
item.techdawn:tin_ingot=Tin Ingot

item.techdawn:annealed_copper_dust=Annealed Copper Dust
item.techdawn:tough_copper_dust=Tough Copper Dust
item.techdawn:copper_dust=Copper Dust
item.techdawn:bronze_dust=Bronze Dust
item.techdawn:iron_dust=Iron Dust
item.techdawn:steel_dust=Steel Dust
item.techdawn:stainless_steel_dust=Stainless Steel Dust
item.techdawn:gold_dust=Gold Dust
item.techdawn:tin_dust=Tin Dust
item.techdawn:coal_dust=Coal Dust
item.techdawn:clean_coal_dust=Clean Coal Dust
item.techdawn:quartz_dust=Quartz Dust

item.techdawn:copper_hammer=Copper Hammer
item.techdawn:bronze_hammer=Bronze Hammer
item.techdawn:diamond_hammer=Diamond Hammer
item.techdawn:iron_hammer=Iron Hammer
item.techdawn:stainless_steel_hammer=Stainless Steel Hammer
item.techdawn:stone_hammer=Stone Hammer
item.techdawn:tough_copper_hammer=Tough Copper Hammer
item.techdawn:wooden_hammer=Wooden Hammer
item.techdawn:tin_hammer=Tin Hammer

item.techdawn:stone_gold_pan=Stone Gold Pan

item.techdawn:tar_glass_bottle=Bottled Tar
item.techdawn:sap_glass_bottle=Bottled Sap

item.techdawn:antiseptic_wood_stick=Antiseptic Wood Stick
item.techdawn:tar_impregnated_wood_stick=Tar Impregnated Wood Stick
item.techdawn:antiseptic_wood_handle_item=Antiseptic Wood Handle
item.techdawn:wood_handle_item=Wood Handle
item.techdawn:antiseptic_wood_windmill_item=Antiseptic Wood Windmill
item.techdawn:wood_windmill_item=Wood Windmill

item.techdawn:annealed_copper_plate=Annealed Copper Plate
item.techdawn:bronze_plate=Bronze Plate
item.techdawn:copper_plate=Copper Plate
item.techdawn:gold_plate=Gold Plate
item.techdawn:diamond_plate=Diamond Plate
item.techdawn:iron_plate=Iron Plate
item.techdawn:stainless_steel_plate=Stainless Steel Plate
item.techdawn:steel_plate=Steel Plate
item.techdawn:tough_copper_plate=Tough Copper Plate
item.techdawn:tin_plate=Tin Plate
item.techdawn:silicon_plate=Silicon Plate

item.techdawn:annealed_copper_gear=Annealed Copper Gear
item.techdawn:antiseptic_wood_gear=Antiseptic Wood Gear
item.techdawn:bronze_gear=Bronze Gear
item.techdawn:copper_gear=Copper Gear
item.techdawn:diamond_gear=Diamond Gear
item.techdawn:gold_gear=Gold Gear
item.techdawn:iron_gear=Iron Gear
item.techdawn:stainless_steel_gear=Stainless Steel Gear
item.techdawn:steel_gear=Steel Gear
item.techdawn:tin_gear=Tin Gear
item.techdawn:tough_copper_gear=Tough Copper Gear

item.techdawn:crushed_coal_ore=Crushed Coal Ore
item.techdawn:crushed_copper_ore=Crushed Copper Ore
item.techdawn:crushed_diamond_ore=Crushed Diamond Ore
item.techdawn:crushed_emerald_ore=Crushed Emerald Ore
item.techdawn:crushed_gold_ore=Crushed Gold Ore
item.techdawn:crushed_iron_ore=Crushed Iron Ore
item.techdawn:crushed_lapis_ore=Crushed Lapis Ore
item.techdawn:crushed_redstone_ore=Crushed Redstone Ore
item.techdawn:crushed_tin_ore=Crushed Tin Ore

item.techdawn:stone_nugget=Pebble
item.techdawn:coal_nugget=Coal Nugget
item.techdawn:clean_coal_nugget=Clean Coal Nugget

item.techdawn:rubber_sapling=Rubber Sapling

item.techdawn:clean_coal=Clean Coal
item.techdawn:basic_circuit_board=Basic Circuit Board
item.techdawn:advanced_circuit_board=Advanced Circuit Board
item.techdawn:silicon=Silicon
item.techdawn:solidified_sap=Solidified Sap
item.techdawn:rubber=Rubber

tile.techdawn:flint_gravel.name=Flint Gravel

tile.techdawn:bronze_brick.name=Bronze Brick
tile.techdawn:copper_brick.name=Copper Brick
tile.techdawn:bronze_outlet_flue.name=Bronze Outlet Flue
tile.techdawn:copper_outlet_flue.name=Copper Outlet Flue
tile.techdawn:copper_blast_furnace.name=Copper Blast Furnace
tile.techdawn:bronze_blast_furnace.name=Bronze Blast Furnace
tile.techdawn:antiseptic_wood_plank.name=Antiseptic Wood Plank
tile.techdawn:stone_extractor.name=Stone Extractor
tile.techdawn:tar_impregnated_wood_plank.name=Tar Impregnated Wood Plank
tile.techdawn:stone_grinder.name=Stone Grinder

ui.techdawn.component.stored_energy=Stored Energy
ui.techdawn.component.container=Container

tile.techdawn:annealed_copper_anvil.name=Annealed Copper Anvil
tile.techdawn:bronze_anvil.name=Bronze Anvil
tile.techdawn:copper_anvil.name=Copper Anvil
tile.techdawn:diamond_anvil.name=Diamond Anvil
tile.techdawn:iron_anvil.name=Iron Anvil
tile.techdawn:gold_anvil.name=Gold Anvil
tile.techdawn:stainless_steel_anvil.name=Stainless Steel Anvil
tile.techdawn:steel_anvil.name=Steel Anvil
tile.techdawn:tin_anvil.name=Tin Anvil
tile.techdawn:tough_copper_anvil.name=Tough Copper Anvil

tile.techdawn:annealed_copper_block.name=Annealed Copper Block
tile.techdawn:bronze_block.name=Bronze Block
tile.techdawn:crude_annealed_copper_block.name=Crude Annealed Copper Block
tile.techdawn:crude_tough_copper_block.name=Crude Tough Copper Block
tile.techdawn:stainless_steel_block.name=Stainless Steel Block
tile.techdawn:steel_block.name=Steel Block
tile.techdawn:tin_block.name=Tin Block
tile.techdawn:tough_copper_block.name=Tough Copper Block

tile.techdawn:stone_plate_template.name=Stone Plate Template
tile.techdawn:stone_gear_template.name=Stone Gear Template

tile.techdawn:base_wire.name=Test-only Wire
tile.techdawn:annealed_copper_wire.name=Annealed Copper Wire

tile.techdawn:base_electric_furnace.name=Test-only Electric Furnace
tile.techdawn:base_battery_box.name=Test-only Battery Box
tile.techdawn:basic_redstone_battery_box.name=Basic Redstone Battery Box
tile.techdawn:basic_fuel_generator.name=Basic Fuel Generator
tile.techdawn:basic_kinetic_generator.name=Basic Kinetic Generator

tile.techdawn:base_hinge.name=Test-only Hinge
tile.techdawn:antiseptic_wood_hinge.name=Antiseptic Wood Hinge
tile.techdawn:base_gear_box.name=Test-only Gearbox
tile.techdawn:antiseptic_wood_gear_box.name=Antiseptic Wood Gearbox
tile.techdawn:base_transposing_gear_box.name=Test-only Transposing Gearbox
tile.techdawn:antiseptic_wood_transposing_gear_box.name=Antiseptic Wood Transposing Gearbox
tile.techdawn:antiseptic_wood_handle.name=Antiseptic Wood Handle
tile.techdawn:wood_handle.name=Wood Handle
tile.techdawn:base_horizontal_steering_gear_box.name=Test-only Horizontal Steering Gearbox
tile.techdawn:antiseptic_wood_horizontal_steering_gear_box.name=Antiseptic Wood Horizontal Steering Gearbox
tile.techdawn:base_vertical_down_steering_gear_box.name=Test-only Vertical Down Steering Gearbox
tile.techdawn:antiseptic_wood_vertical_down_gear_box.name=Antiseptic Wood Vertical Down Steering Gearbox
tile.techdawn:base_vertical_up_steering_gear_box.name=Test-only Vertical Up Steering Gearbox
tile.techdawn:antiseptic_wood_vertical_up_gear_box.name=Antiseptic Wood Vertical Up Steering Gearbox

tile.techdawn:base_windmill.name=Test-only Windmill Block
tile.techdawn:wood_windmill.name=Wood Windmill Block
tile.techdawn:antiseptic_wood_windmill.name=Antiseptic Wood Windmill Block

tile.techdawn:rubber_sapling_block.name=Rubber Sampling Block
tile.techdawn:rubber_leaves.name=Rubber Leaves
tile.techdawn:rubber_log.name=Rubber Log
tile.techdawn:rubber_plank.name=Rubber Plank
