ui.techdawn.base_battery_box=Battery Box for Debug
ui.techdawn.base_electric_furnace=Electric Furnace for Debug
ui.techdawn.basic_fuel_generator=Basic Fuel Generator

item.techdawn:tough_copper_ingot=Tough Copper Ingot
item.techdawn:hot_tough_copper_ingot=Hot Tough Copper Ingot
item.techdawn:crude_tough_copper_ingot=Crude Tough Copper Ingot
item.techdawn:hot_crude_tough_copper_ingot=Hot Crude Tough Copper Ingot
item.techdawn:annealed_copper_ingot=Annealed Copper Ingot
item.techdawn:hot_annealed_copper_ingot=Hot Annealed Copper Ingot
item.techdawn:crude_annealed_copper_ingot=Crude Annealed Copper Ingot
item.techdawn:hot_crude_annealed_copper_ingot=Hot Crude Annealed Copper Ingot

item.techdawn:copper_hammer=Copper Hammer
item.techdawn:diamond_hammer=Diamond Hammer
item.techdawn:iron_hammer=Iron Hammer
item.techdawn:stainless_steel_hammer=Stainless Steel Hammer
item.techdawn:stone_hammer=Stone Hammer
item.techdawn:tough_copper_hammer=Tough Copper Hammer
item.techdawn:wooden_hammer=Wooden Hammer