ui.techdawn.base_battery_box=测试用电池盒
ui.techdawn.base_electric_furnace=测试用电炉
ui.techdawn.basic_fuel_generator=基础火力发电机
ui.techdawn_vanilla-like.copper_blast_furnace=铜高炉
ui.techdawn_vanilla-like.bronze_blast_furnace=青铜高炉
ui.techdawn_vanilla-like.invalid_structure=§c多方块结构错误
ui.techdawn.stone_extractor=石制萃取机
ui.techdawn.stone_grinder=石制研磨机
ui.techdawn.basic_redstone_battery_box=基础红石电池盒
ui.techdawn.basic_kinetic_generator=基础动能发电机
ui.techdawn.base_hopper=测试用漏斗

ui.techdawn.chat.update_and_shutdown=§c服务器即将在3秒内关闭以更新插件

ui.techdawn.component.stored_energy=已储存能量
ui.techdawn.component.container=容器

item.techdawn:bronze_ingot=青铜锭
item.techdawn:tough_copper_ingot=韧铜锭
item.techdawn:hot_tough_copper_ingot=热韧铜锭
item.techdawn:crude_tough_copper_ingot=粗制韧铜锭
item.techdawn:hot_crude_tough_copper_ingot=热粗制韧铜锭
item.techdawn:annealed_copper_ingot=退火铜锭
item.techdawn:hot_annealed_copper_ingot=热退火铜锭
item.techdawn:crude_annealed_copper_ingot=粗制退火铜锭
item.techdawn:hot_crude_annealed_copper_ingot=热粗制退火铜锭
item.techdawn:steel_ingot=钢锭
item.techdawn:stainless_steel_ingot=不锈钢锭
item.techdawn:tin_ingot=锡锭

item.techdawn:annealed_copper_dust=退火铜粉
item.techdawn:tough_copper_dust=韧铜粉
item.techdawn:copper_dust=铜粉
item.techdawn:bronze_dust=青铜粉
item.techdawn:iron_dust=铁粉
item.techdawn:steel_dust=钢粉
item.techdawn:stainless_steel_dust=不锈钢粉
item.techdawn:gold_dust=金粉
item.techdawn:tin_dust=锡粉
item.techdawn:coal_dust=煤粉
item.techdawn:clean_coal_dust=精煤粉
item.techdawn:quartz_dust=石英粉

item.techdawn:copper_hammer=铜锤子
item.techdawn:bronze_hammer=青铜锤子
item.techdawn:diamond_hammer=钻石锤子
item.techdawn:iron_hammer=铁锤子
item.techdawn:stainless_steel_hammer=不锈钢锤子
item.techdawn:stone_hammer=石锤子
item.techdawn:tough_copper_hammer=韧铜锤子
item.techdawn:wooden_hammer=木锤子
item.techdawn:tin_hammer=锡锤子

item.techdawn:stone_gold_pan=石制淘金盘

item.techdawn:tar_glass_bottle=瓶装焦油
item.techdawn:sap_glass_bottle=瓶装树脂

item.techdawn:antiseptic_wood_stick=防腐木棍
item.techdawn:tar_impregnated_wood_stick=焦油浸渍的木棍
item.techdawn:antiseptic_wood_handle_item=防腐木曲柄
item.techdawn:wood_handle_item=木制曲柄
item.techdawn:antiseptic_wood_windmill_item=防腐木风车
item.techdawn:wood_windmill_item=木制风车

item.techdawn:annealed_copper_plate=退火铜板
item.techdawn:bronze_plate=青铜板
item.techdawn:copper_plate=铜板
item.techdawn:gold_plate=金板
item.techdawn:diamond_plate=钻石板
item.techdawn:iron_plate=铁板
item.techdawn:stainless_steel_plate=不锈钢板
item.techdawn:steel_plate=钢板
item.techdawn:tough_copper_plate=韧铜板
item.techdawn:tin_plate=锡板
item.techdawn:silicon_plate=硅板

item.techdawn:annealed_copper_gear=退火铜齿轮
item.techdawn:antiseptic_wood_gear=防腐木齿轮
item.techdawn:bronze_gear=青铜齿轮
item.techdawn:copper_gear=铜齿轮
item.techdawn:diamond_gear=钻石齿轮
item.techdawn:gold_gear=金齿轮
item.techdawn:iron_gear=铁齿轮
item.techdawn:stainless_steel_gear=不锈钢齿轮
item.techdawn:steel_gear=钢齿轮
item.techdawn:tin_gear=锡齿轮
item.techdawn:tough_copper_gear=韧铜齿轮

item.techdawn:crushed_coal_ore=粉碎的煤矿石
item.techdawn:crushed_copper_ore=粉碎的铜矿石
item.techdawn:crushed_diamond_ore=粉碎的钻石矿石
item.techdawn:crushed_emerald_ore=粉碎的绿宝石矿石
item.techdawn:crushed_gold_ore=粉碎的金矿石
item.techdawn:crushed_iron_ore=粉碎的铁矿石
item.techdawn:crushed_lapis_ore=粉碎的青金石矿石
item.techdawn:crushed_redstone_ore=粉碎的红石矿石
item.techdawn:crushed_tin_ore=粉碎的锡矿石

item.techdawn:stone_nugget=石子
item.techdawn:coal_nugget=煤粒
item.techdawn:clean_coal_nugget=精煤粒

item.techdawn:clean_coal=精煤
item.techdawn:basic_circuit_board=基础电路板
item.techdawn:advanced_circuit_board=高级电路板
item.techdawn:silicon=硅
item.techdawn:solidified_sap=固化树脂
item.techdawn:rubber=橡胶
item.techdawn:wood_blade=木扇叶
item.techdawn:antiseptic_wood_blade=防腐木扇叶

item.techdawn:rubber_sapling=橡胶树苗

tile.techdawn:flint_gravel.name=燧石沙砾

tile.techdawn:bronze_brick.name=青铜砖块
tile.techdawn:copper_brick.name=铜砖块
tile.techdawn:bronze_outlet_flue.name=青铜排烟口
tile.techdawn:copper_outlet_flue.name=铜排烟口
tile.techdawn:copper_blast_furnace.name=铜高炉
tile.techdawn:bronze_blast_furnace.name=青铜高炉
tile.techdawn:antiseptic_wood_plank.name=防腐木板
tile.techdawn:stone_extractor.name=石制萃取机
tile.techdawn:tar_impregnated_wood_plank.name=焦油浸渍的木板
tile.techdawn:stone_grinder.name=石制研磨机

tile.techdawn:annealed_copper_anvil.name=退火铜锻造砧
tile.techdawn:bronze_anvil.name=青铜锻造砧
tile.techdawn:copper_anvil.name=铜锻造砧
tile.techdawn:diamond_anvil.name=钻石锻造砧
tile.techdawn:iron_anvil.name=铁锻造砧
tile.techdawn:gold_anvil.name=金锻造砧
tile.techdawn:stainless_steel_anvil.name=不锈钢锻造砧
tile.techdawn:steel_anvil.name=钢锻造砧
tile.techdawn:tin_anvil.name=锡锻造砧
tile.techdawn:tough_copper_anvil.name=韧铜锻造砧

tile.techdawn:annealed_copper_block.name=退火铜块
tile.techdawn:bronze_block.name=青铜块
tile.techdawn:crude_annealed_copper_block.name=粗制退火铜块
tile.techdawn:crude_tough_copper_block.name=粗制韧铜块
tile.techdawn:stainless_steel_block.name=不锈钢块
tile.techdawn:steel_block.name=钢块
tile.techdawn:tin_block.name=锡块
tile.techdawn:tough_copper_block.name=韧铜块

tile.techdawn:stone_plate_template.name=石制板模
tile.techdawn:stone_gear_template.name=石制齿轮模

tile.techdawn:base_wire.name=测试用线缆
tile.techdawn:annealed_copper_wire.name=退火铜线缆

tile.techdawn:base_electric_furnace.name=测试用电炉
tile.techdawn:base_battery_box.name=测试用电池盒
tile.techdawn:basic_redstone_battery_box.name=基础红石电池盒
tile.techdawn:basic_fuel_generator.name=基础火力发电机
tile.techdawn:basic_kinetic_generator.name=基础动能发电机

tile.techdawn:base_hinge.name=测试用铰链
tile.techdawn:antiseptic_wood_hinge.name=防腐木铰链
tile.techdawn:base_gear_box.name=测试用齿轮箱
tile.techdawn:antiseptic_wood_gear_box.name=防腐木齿轮箱
tile.techdawn:base_transposing_gear_box.name=测试用变位齿轮箱
tile.techdawn:antiseptic_wood_transposing_gear_box.name=防腐木变位齿轮箱
tile.techdawn:antiseptic_wood_handle.name=防腐木手柄方块
tile.techdawn:wood_handle.name=木手柄方块
tile.techdawn:base_horizontal_steering_gear_box.name=测试用水平转向齿轮箱
tile.techdawn:antiseptic_wood_horizontal_steering_gear_box.name=防腐木水平转向齿轮箱
tile.techdawn:base_vertical_down_steering_gear_box.name=测试用垂直下转向齿轮箱
tile.techdawn:antiseptic_wood_vertical_down_gear_box.name=防腐木垂直下转向齿轮箱
tile.techdawn:base_vertical_up_steering_gear_box.name=测试用垂直上转向齿轮箱
tile.techdawn:antiseptic_wood_vertical_up_gear_box.name=防腐木垂直上转向齿轮箱

tile.techdawn:base_windmill.name=测试用风车方块
tile.techdawn:wood_windmill.name=测试用木风车方块
tile.techdawn:antiseptic_wood_windmill.name=测试用防腐木风车方块

tile.techdawn:rubber_sapling_block.name=橡胶树苗方块
tile.techdawn:rubber_leaves.name=橡胶树叶
tile.techdawn:rubber_log.name=橡胶树原木
tile.techdawn:rubber_plank.name=橡胶树木板

tile.techdawn:base_hopper.name=测试用漏斗
