ui.techdawn.base_battery_box=测试用电池盒
ui.techdawn.base_electric_furnace=测试用电炉
ui.techdawn.basic_fuel_generator=基础火力发电机
ui.techdawn_vanilla-like.copper_blast_furnace=铜高炉
ui.techdawn_vanilla-like.invalid_structure=§c多方块结构错误

item.techdawn:tough_copper_ingot=韧铜锭
item.techdawn:hot_tough_copper_ingot=热韧铜锭
item.techdawn:crude_tough_copper_ingot=粗制韧铜锭
item.techdawn:hot_crude_tough_copper_ingot=热粗制韧铜锭
item.techdawn:annealed_copper_ingot=退火铜锭
item.techdawn:hot_annealed_copper_ingot=热退火铜锭
item.techdawn:crude_annealed_copper_ingot=粗制退火铜锭
item.techdawn:hot_crude_annealed_copper_ingot=热粗制退火铜锭
item.techdawn:steel_ingot=钢锭
item.techdawn:stainless_steel_ingot=不锈钢锭

item.techdawn:annealed_copper_dust=退火铜粉
item.techdawn:tough_copper_dust=韧铜粉
item.techdawn:copper_dust=铜粉
item.techdawn:iron_dust=铁粉

item.techdawn:copper_hammer=铜锤子
item.techdawn:diamond_hammer=钻石锤子
item.techdawn:iron_hammer=铁锤子
item.techdawn:stainless_steel_hammer=不锈钢锤子
item.techdawn:stone_hammer=石锤子
item.techdawn:tough_copper_hammer=韧铜锤子
item.techdawn:wooden_hammer=木锤子