ui.techdawn.base_battery_box=测试用电池盒
ui.techdawn.base_electric_furnace=测试用电炉
ui.techdawn.basic_fuel_generator=基础火力发电机
ui.techdawn_vanilla-like.copper_blast_furnace=铜高炉
ui.techdawn_vanilla-like.bronze_blast_furnace=青铜高炉
ui.techdawn_vanilla-like.invalid_structure=§c多方块结构错误
ui.techdawn.stone_extractor=石制萃取机
ui.techdawn.stone_grinder=石制研磨机

item.techdawn:bronze_ingot=青铜锭
item.techdawn:tough_copper_ingot=韧铜锭
item.techdawn:hot_tough_copper_ingot=热韧铜锭
item.techdawn:crude_tough_copper_ingot=粗制韧铜锭
item.techdawn:hot_crude_tough_copper_ingot=热粗制韧铜锭
item.techdawn:annealed_copper_ingot=退火铜锭
item.techdawn:hot_annealed_copper_ingot=热退火铜锭
item.techdawn:crude_annealed_copper_ingot=粗制退火铜锭
item.techdawn:hot_crude_annealed_copper_ingot=热粗制退火铜锭
item.techdawn:steel_ingot=钢锭
item.techdawn:stainless_steel_ingot=不锈钢锭
item.techdawn:tin_ingot=锡锭

item.techdawn:annealed_copper_dust=退火铜粉
item.techdawn:tough_copper_dust=韧铜粉
item.techdawn:copper_dust=铜粉
item.techdawn:bronze_dust=青铜粉
item.techdawn:iron_dust=铁粉
item.techdawn:steel_dust=钢粉
item.techdawn:stainless_steel_dust=不锈钢粉
item.techdawn:gold_dust=金粉
item.techdawn:tin_dust=锡粉

item.techdawn:copper_hammer=铜锤子
item.techdawn:bronze_hammer=青铜锤子
item.techdawn:diamond_hammer=钻石锤子
item.techdawn:iron_hammer=铁锤子
item.techdawn:stainless_steel_hammer=不锈钢锤子
item.techdawn:stone_hammer=石锤子
item.techdawn:tough_copper_hammer=韧铜锤子
item.techdawn:wooden_hammer=木锤子

item.techdawn:tar_glass_bottle=瓶装焦油

item.techdawn:antiseptic_wood_stick=防腐木棍
item.techdawn:tar_impregnated_wood_stick=焦油浸渍的木棍
item.techdawn:antiseptic_wood_handle_item=防腐木曲柄
item.techdawn:wood_handle_item=木制曲柄

tile.techdawn:bronze_brick.name=青铜砖块
tile.techdawn:copper_brick.name=铜砖块
tile.techdawn:bronze_outlet_flue.name=青铜排烟口
tile.techdawn:copper_outlet_flue.name=铜排烟口
tile.techdawn:copper_blast_furnace.name=铜高炉
tile.techdawn:bronze_blast_furnace.name=青铜高炉
tile.techdawn:antiseptic_wood_plank.name=防腐木板
tile.techdawn:stone_extractor.name=石制萃取机
tile.techdawn:tar_impregnated_wood_plank.name=焦油浸渍的木板
tile.techdawn:stone_grinder.name=石制研磨机

tile.techdawn:annealed_copper_anvil.name=退火铜锻造砧
tile.techdawn:bronze_anvil.name=青铜锻造砧
tile.techdawn:copper_anvil.name=铜锻造砧
tile.techdawn:diamond_anvil.name=钻石锻造砧
tile.techdawn:iron_anvil.name=铁锻造砧
tile.techdawn:gold_anvil.name=金锻造砧
tile.techdawn:stainless_steel_anvil.name=不锈钢锻造砧
tile.techdawn:steel_anvil.name=钢锻造砧
tile.techdawn:tin_anvil.name=锡锻造砧
tile.techdawn:tough_copper_anvil.name=韧铜锻造砧